body {
	font-family: "Roboto", sans-serif;
	margin: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	list-style: none;
	display: flex;
}

nav li {
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	transition: all 0.3s ease;
}

nav a:hover {
	color: #f0db4f;
}

main {
	/* max-width: 100%; */
	/* margin: 0 auto; */
	padding: 20px;
}

section {
	margin-bottom: 50px;
}

section h2 {
	font-size: 36px;
	margin-bottom: 20px;
}

section p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 20px;
}

.card-container {
	display: flex;
	justify-content: space-between;
}

.card {
	width: 30%;
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0px 0px 5px #ccc;
	transition: all 0.3s ease;
}

.card:hover {
	transform: translateY(-10px);
	box-shadow: 0px 5px 10px #ccc;
}

.card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	margin-bottom: 10px;
}

.card h3 {
	font-size: 24px;
	margin-bottom: 10px;
}

.card p {
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 20px;
}

.card button {
	background-color: #f0db4f;
	color: #333;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	transition: all 0.3s ease;
}

.card button:hover {
	background-color: #333;
	color: #fff;
}

#contact {
	background-color: #f0f0f0;
	padding: 50px 0;
}

.container {
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
}

h2 {
	font-size: 36px;
	margin-bottom: 20px;
}

p {
	font-size: 18px;
	margin-bottom: 40px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	font-size: 20px;
	margin-bottom: 10px;
	display: block;
}

input,
textarea {
	width: 70%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-bottom: 20px;
	resize: none;
}

button {
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 4px;
	padding: 12px 24px;
	font-size: 18px;
	cursor: pointer;
}

button:hover {
	background-color: #f0db4f;
}

.testimonial-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 30px;
}

.testimonial {
	width: 200px;
	height: 350px;
	padding: 20px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	text-align: center;
}

.testimonial img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 20px;
}

.testimonial p {
	font-size: 16px;
	line-height: 1.5;
	color: #666;
	margin-bottom: 20px;
}

.testimonial cite {
	font-size: 18px;
	font-weight: bold;
	color: #333;
}

footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 20px;
}

.article {
	max-width: 740px;
	margin: 4em auto;
	padding: 0 2em;
}

.article .post-title {
	font-weight: bolder;
	font-family: sans;
}

.article .post-meta {
	margin: 1em 0;
	font-size: 0.8rem;
	font-family: sans;
	color: grey;
}
.article .post-body {
	line-height: 1.6rem;
}

table {
	width: 50%;
	border-collapse: collapse;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
}

thead th {
	background-color: #e6e4e4;
	text-align: left;
	padding: 10px;
}

tbody td {
	padding: 10px;
}

tbody tr:nth-child(even) {
	background-color: #e6e4e4;
}

/* tbody tr:hover {
	background-color: #eaeaea;
} */

a {
	color: #007bff;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
